<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Paleta Modo Oscuro -->
    <Color x:Key="DarkPrimaryColor">#011140</Color>
    <Color x:Key="DarkSecondaryColor">#010A26</Color>
    <Color x:Key="DarkAccentColor">#011640</Color>
    <Color x:Key="DarkSuccessColor">#618C7C</Color>
    <Color x:Key="DarkBackgroundColor">#0D0D0D</Color>

    <!-- Paleta Modo Claro (Vorxs) -->
    <Color x:Key="LightPrimaryColor">#20261C</Color>
    <Color x:Key="LightSecondaryColor">#6B7366</Color>
    <Color x:Key="LightAccentColor">#BDBFAE</Color>
    <Color x:Key="LightSuccessColor">#618C7C</Color>
    <Color x:Key="LightBackgroundColor">#F2F2F2</Color>

    <!-- SolidColorBrush globales -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource DarkPrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource DarkSecondaryColor}"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource DarkAccentColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource DarkSuccessColor}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource DarkBackgroundColor}"/>

    <!-- Colores para categorías (ambos modos) -->
    <SolidColorBrush x:Key="NecesidadesBrush" Color="#FF5252"/>
    <SolidColorBrush x:Key="DeseosBrush" Color="#FFAB40"/>
    <SolidColorBrush x:Key="AhorroBrush" Color="#69F0AE"/>

</ResourceDictionary>