<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FinanzAPP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <SolidColorBrush Color="#0D0D0D"/>
        </Grid.Background>

        <NavigationView IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Background="{StaticResource SecondaryDarkBrush}">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Transacciones" Tag="Transacciones">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8EF;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Objetivos" Tag="Objetivos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Reportes" Tag="Reportes">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Configuración" Tag="Configuracion">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Background="{StaticResource BackgroundDarkBrush}"/>
        </NavigationView>
    </Grid>
</Window>